[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{14, 15}, {289, 32}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{45, 104}, {150, 32}}",
          "uuid" : "64E3AB4B-2AC4-4D99-A397-AC9C1F70A099",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Write something about",
          "name" : "label1",
          "font_name" : "AmericanTypewriter"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{14, 63}, {289, 36}}",
        "class" : "TextField",
        "attributes" : {
          "placeholder" : "Title",
          "font_size" : 16,
          "frame" : "{{20, 104}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "747C6491-49E2-4FDD-AD8E-6B7D05784083",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "textfield1",
          "font_name" : "AmericanTypewriter"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{14, 107}, {289, 36}}",
        "class" : "TextField",
        "attributes" : {
          "placeholder" : "Genre",
          "name" : "textfield2",
          "frame" : "{{60, 224}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "2E34B416-8161-437C-B7E4-ED48E4510FD1",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 16,
          "font_name" : "AmericanTypewriter"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{14, 151}, {289, 36}}",
        "class" : "TextField",
        "attributes" : {
          "placeholder" : "Platform",
          "font_size" : 16,
          "frame" : "{{60, 224}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "BDB0D42D-7C8B-4B28-85C6-B75DD0963938",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "textfield3",
          "font_name" : "AmericanTypewriter"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{14, 195}, {289, 35}}",
        "class" : "TextField",
        "attributes" : {
          "placeholder" : "Released",
          "font_size" : 16,
          "frame" : "{{60, 224}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "5CD4EAB4-C932-4153-BF89-10754DFC4052",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "textfield4",
          "font_name" : "AmericanTypewriter"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{81, 282}, {151, 38}}",
        "class" : "Button",
        "attributes" : {
          "border_width" : 0,
          "action" : "button_tapped",
          "frame" : "{{120, 224}, {80, 32}}",
          "tint_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "title" : "Save",
          "uuid" : "2C414596-7607-443C-A380-171AAA857C06",
          "class" : "Button",
          "corner_radius" : 10,
          "background_color" : "RGBA(0.233333,0.500000,1.000000,1.000000)",
          "name" : "button1",
          "font_size" : 15
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{14, 238}, {289, 36}}",
        "class" : "TextField",
        "attributes" : {
          "placeholder" : "Image",
          "font_size" : 16,
          "frame" : "{{57, 194}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "36363FBF-6DB6-4ACA-8B4D-E16C3C85569B",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "name" : "textfield6",
          "font_name" : "AmericanTypewriter"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {316, 356}}",
    "class" : "View",
    "attributes" : {
      "name" : "Game details",
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]