[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{0, 0}, {238, 405}}",
        "class" : "ScrollView",
        "attributes" : {
          "frame" : "{{-40, -40}, {320, 320}}",
          "uuid" : "51C36430-6E15-42C6-8C8C-6F9EEB1F96FF",
          "background_color" : "RGBA(0.794118,1.000000,0.794118,1.000000)",
          "content_height" : 1200,
          "class" : "ScrollView",
          "content_width" : 640,
          "name" : "scrollview1"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{73, 6}, {100, 100}}",
        "class" : "ImageView",
        "attributes" : {
          "corner_radius" : 6,
          "frame" : "{{70, 70}, {100, 100}}",
          "uuid" : "1F388B3D-DA13-4FDD-B601-E6D81279CFB3",
          "class" : "ImageView",
          "name" : "imageview1",
          "border_width" : 2
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{44, 147}, {150, 30}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 18,
          "frame" : "{{45, 104}, {150, 32}}",
          "uuid" : "7DE22D08-469A-427F-B456-9C244405EB81",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label",
          "name" : "label1",
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{44, 191.69667053222656}, {150, 30}}",
        "class" : "Label",
        "attributes" : {
          "font_name" : "<System>",
          "frame" : "{{45, 104}, {150, 32}}",
          "uuid" : "7DE22D08-469A-427F-B456-9C244405EB81",
          "class" : "Label",
          "alignment" : "left",
          "text" : "This is a text",
          "font_size" : 18,
          "name" : "label2"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{44, 301}, {150, 32}}",
        "class" : "Label",
        "attributes" : {
          "name" : "label3",
          "frame" : "{{44, 104}, {150, 32}}",
          "uuid" : "808CDB65-6F26-46CB-A8FF-4092241847B6",
          "class" : "Label",
          "alignment" : "left",
          "text" : "Label",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{44, 247}, {164, 29}}",
        "class" : "SegmentedControl",
        "attributes" : {
          "class" : "SegmentedControl",
          "frame" : "{{59, 105}, {120, 29}}",
          "uuid" : "0D11C9E1-9A68-4299-9BA9-BF40F38BFE1A",
          "segments" : "Hello|World|Again",
          "name" : "segmentedcontrol1",
          "flex" : "LR"
        },
        "selected" : true
      }
    ],
    "frame" : "{{0, 0}, {238, 239}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]