[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{14, 16}, {128, 128}}",
        "class" : "ImageView",
        "attributes" : {
          "border_width" : 0,
          "frame" : "{{70, 70}, {100, 100}}",
          "border_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "corner_radius" : 0,
          "class" : "ImageView",
          "uuid" : "B568E565-88AF-4B29-A919-5C065EBD8949",
          "name" : "imageview1"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{150, 16}, {220, 55}}",
        "class" : "Label",
        "attributes" : {
          "font_size" : 32,
          "frame" : "{{45, 104}, {150, 32}}",
          "uuid" : "F18B9639-2A18-4521-A383-017F3EA2C46D",
          "class" : "Label",
          "alignment" : "right",
          "text" : "Label",
          "number_of_lines" : 3,
          "name" : "label1",
          "font_name" : "<System-Bold>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{47, 155}, {290, 32}}",
        "class" : "TextField",
        "attributes" : {
          "uuid" : "872BBC86-8CBA-4A63-8BFA-17DEF1419447",
          "flex" : "LR",
          "corner_radius" : 5,
          "background_color" : "RGBA(0.838780,0.838780,0.838780,1.000000)",
          "frame" : "{{42, 121}, {200, 32}}",
          "tint_color" : "RGBA(0.854031,0.854031,0.854031,1.000000)",
          "border_width" : 0,
          "alignment" : "left",
          "autocorrection_type" : "default",
          "placeholder" : "Title",
          "font_name" : "<System>",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "name" : "textfield1",
          "font_size" : 17
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{47, 195}, {290, 32}}",
        "class" : "TextField",
        "attributes" : {
          "uuid" : "B6239DDA-FD17-4BE7-B68D-398F75D2478F",
          "flex" : "LR",
          "corner_radius" : 5,
          "background_color" : "RGBA(0.838780,0.838780,0.838780,1.000000)",
          "frame" : "{{42, 121}, {200, 32}}",
          "border_width" : 0,
          "alignment" : "left",
          "autocorrection_type" : "default",
          "placeholder" : "Genre",
          "font_name" : "<System>",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "name" : "textfield2",
          "font_size" : 17
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{47, 235}, {290, 32}}",
        "class" : "TextField",
        "attributes" : {
          "uuid" : "5A968689-62FC-47C1-A51C-16DEFA37091B",
          "flex" : "LR",
          "corner_radius" : 5,
          "background_color" : "RGBA(0.838780,0.838780,0.838780,1.000000)",
          "frame" : "{{42, 162}, {200, 32}}",
          "border_width" : 0,
          "alignment" : "left",
          "autocorrection_type" : "default",
          "placeholder" : "Platform",
          "font_name" : "<System>",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "name" : "textfield3",
          "font_size" : 17
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{221, 101}, {116, 43}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "BE682A93-4430-478A-99E7-979941AF56AB",
          "font_size" : 15,
          "corner_radius" : 10,
          "background_color" : "RGBA(0.068966,0.635682,1.000000,1.000000)",
          "frame" : "{{102, 184}, {80, 32}}",
          "tint_color" : "RGBA(0.966231,0.966231,0.966231,1.000000)",
          "border_width" : 0,
          "title" : "Save",
          "action" : "button_tapped",
          "class" : "Button",
          "name" : "button1",
          "flex" : ""
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{47, 275}, {290, 32}}",
        "class" : "TextField",
        "attributes" : {
          "placeholder" : "Released",
          "flex" : "LR",
          "name" : "textfield4",
          "frame" : "{{32, 179}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "42EC79EC-9576-4F5C-9B26-C4283597736B",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{47, 315}, {290, 32}}",
        "class" : "TextField",
        "attributes" : {
          "placeholder" : "Image",
          "flex" : "LR",
          "name" : "textfield5",
          "frame" : "{{32, 179}, {200, 32}}",
          "spellchecking_type" : "default",
          "class" : "TextField",
          "uuid" : "89FDD78B-7DAE-4692-907D-F909DC5A3119",
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_size" : 17,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{47, 355}, {290, 172}}",
        "class" : "TextView",
        "attributes" : {
          "uuid" : "3D560826-923C-4352-BAEE-D3E9C296368A",
          "font_size" : 14,
          "corner_radius" : 5,
          "frame" : "{{100, 220}, {200, 200}}",
          "border_color" : "RGBA(0.925926,0.925926,0.925926,1.000000)",
          "editable" : true,
          "border_width" : 1,
          "alignment" : "left",
          "autocorrection_type" : "default",
          "font_name" : "<System>",
          "spellchecking_type" : "default",
          "class" : "TextView",
          "name" : "textview1",
          "flex" : "WHLR"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {400, 640}}",
    "class" : "View",
    "attributes" : {
      "name" : "Update information",
      "enabled" : true,
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]