[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{6, 1}, {388, 49}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "LRTB",
          "font_size" : 32,
          "frame" : "{{125, 304}, {150, 32}}",
          "uuid" : "2F71F129-E438-4A81-811D-507A8516CAF7",
          "class" : "Label",
          "alignment" : "center",
          "text" : "Library",
          "number_of_lines" : 1,
          "name" : "label1",
          "font_name" : "<System-Bold>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{6, 0}, {398, 515}}",
        "class" : "TableView",
        "attributes" : {
          "flex" : "WHLRTB",
          "data_source_items" : "Row 1\nRow 2\nRow 3",
          "background_color" : "RGBA(1.0, 1.0, 1.0, 1.0)",
          "frame" : "{{100, 220}, {200, 200}}",
          "uuid" : "CEB50FAF-949E-4909-A59B-EB15D6194CA4",
          "data_source_number_of_lines" : 1,
          "class" : "TableView",
          "data_source_delete_enabled" : true,
          "data_source_font_size" : 18,
          "name" : "tableview1",
          "row_height" : 44
        },
        "selected" : true
      },
      {
        "nodes" : [
          {
            "nodes" : [

            ],
            "frame" : "{{115, 6}, {64, 64}}",
            "class" : "Button",
            "attributes" : {
              "flex" : "LRTB",
              "font_size" : 15,
              "frame" : "{{160, 34}, {80, 32}}",
              "title" : "",
              "uuid" : "297150A1-7C8C-45BE-8A8B-5F693F094155",
              "class" : "Button",
              "name" : "button1",
              "image_name" : "iob:bag_32"
            },
            "selected" : false
          },
          {
            "nodes" : [

            ],
            "frame" : "{{195, 6}, {64, 64}}",
            "class" : "Button",
            "attributes" : {
              "flex" : "LRTB",
              "image_name" : "iob:clipboard_32",
              "frame" : "{{160, 34}, {80, 32}}",
              "title" : "",
              "uuid" : "1879765B-02B6-4176-9E02-3874094C5020",
              "class" : "Button",
              "name" : "button2",
              "font_size" : 15
            },
            "selected" : false
          }
        ],
        "frame" : "{{1, 560}, {400, 80}}",
        "class" : "View",
        "attributes" : {
          "flex" : "LRTB",
          "frame" : "{{150, 270}, {100, 100}}",
          "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
          "class" : "View",
          "name" : "view1",
          "uuid" : "399EDE41-4137-4D55-B2D3-373944911640"
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {400, 640}}",
    "class" : "View",
    "attributes" : {
      "enabled" : true,
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "flex" : ""
    },
    "selected" : false
  }
]